<!doctype html>
<html lang="en">
<head>
  <title>Coing Web Developer test</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="header">
      <ul class="item_left">
        <li><a href="/"><img src="assets/images/asset-logo.svg" alt="Clockify logo"></a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Download</a></li>
      </ul>
      <div class="item_right">
        <ul>
        <li><a href="#">Log In</a>
      </ul>
        <a href="#">
          <button class="item_right--signup_btn">Sign Up For Free</button>
        </a>
      </div>
    </nav>
    <a id="menu-close" href="javascript:void(0);" class="menu--close" onclick="toggleMenu('close')">
      <img src="assets/images/nav-close.png" alt="Close navigation">
    </a>
    <a id="menu-open" href="javascript:void(0);" class="menu--open" onclick="toggleMenu('open')">
      <img src="assets/images/nav-open.png" alt="Open navigation">
    </a>
    <nav id="menu-mobile" class="menu--mobile">
      <ul class="item--mobile">
        <li><a href="#">Features</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">
          <button class="item_right--signup_btn">Sign Up Free</button>
        </a></li>
      </ul>
      <div class="separator"></div>
    </nav>
  </header>
  <main>
    <div class="wrapper">
      <div class="row">
        <div class="col-6 left_half">
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            4.7 (4,295 reviews)
          </div>
          <h1>Best timesheet app</h1>
          <span>Track time spent on projects and set hourly rates to charge clients more accurately. Use Clockify to streamline processes, improve team productivity and build transparency.</span>
          <button class="get-started_btn">GET STARTED FOR FREE</button>
        </div>
        <div class="col-6 right_half";>
        </div>
      </div> 
      </div> 
      <div class="trusted text-center my-3">
        Trusted by 5M+ users in companies worldwide
      </div>
      <div class="row details">
        <div class="col adjust-phone">
          <img src="assets/images/phone.svg" alt="Phone">
        24/7</div>
        <div class="col text-center">
          <img src="assets/images/mail.svg" alt="Mail">
        1h</div>
        <div class="col text-center">
          <img src="assets/images/heart.svg" alt="Heart">
        95%</div>
        <div class="col text-center">
          <img src="assets/images/shield.svg" alt="Shield">
        ISO</div>
        <div class="col text-end">
          <img src="assets/images/activity.svg" alt="Activity">
        99.99%</div>
      </div>
      <div class="row features headline">
        <div class="col-6 text-start headline"><span>Features</span></div>
        <div class="col-6 text-end">
          <div class="dropdown">
            <button class="btn-features dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Select category
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row features">
        <div class="col-6 text-start">
          <span>Feature A</span>
          <span class="category">Category 1</span></div>
          <div class="col-6 text-end">
            <img src="assets/images/arrow-right.svg" alt="Arrow right">
          </div>  
        </div>
        <div class="row features">
          <div class="col-6 text-start">
            <span>Feature B</span>
            <span class="category">Category 1</span></div>
            <div class="col-6 text-end">
              <img src="assets/images/arrow-right.svg" alt="Arrow right">
            </div>  
          </div>
          <div class="row features">
            <div class="col-6 text-start">
              <span>Feature C</span>
              <span class="category">Category 2</span></div>
              <div class="col-6 text-end">
                <img src="assets/images/arrow-right.svg" alt="Arrow right">
              </div>  
            </div>
            <div class="row features">
              <div class="col-6 text-start">
                <span>Feature D</span>
                <span class="category">Category 2</span></div>
                <div class="col-6 text-end">
                  <img src="assets/images/arrow-right.svg" alt="Arrow right">
                </div>  
              </div>
            </div>
          </main>
          <footer>
            <!-- place footer here -->
          </footer>
          <!-- Bootstrap JavaScript Libraries -->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
          integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
      <script>
        function toggleMenu(param) {
          var menuMobile = document.getElementById("menu-mobile");
          var menuOpen = document.getElementById("menu-open");
          var menuClose = document.getElementById("menu-close");
          if(param === "open") {
            menuMobile.className += " show";
            menuClose.className += " show";
            menuOpen.className += " hide";
          }else{
            menuMobile.className = "menu--mobile";
            menuClose.className = "menu--close";
            menuOpen.className = "menu--open"
          }
        }
      </script>      
    </body>
 </html>